<odoo>
    <data>

        <!-- Vue liste de batiment -->
        <record id="view_batiment_tree" model="ir.ui.view">
            <field name="name">batiment.tree</field>
            <field name="model">hotel.batiment</field>
            <field name="arch" type="xml">
                <tree string="batiment">
                    <field name="name"/>
                    <field name="nbre"/>
                </tree>
            </field>
        </record>

        <!-- Vue formulaire de batiment -->
        <record id="view_batiment_form" model="ir.ui.view">
            <field name="name">batiment.form</field>
            <field name="model">hotel.batiment</field>
            <field name="arch" type="xml">
                <form string="batiment">
                    <group>
                        <field name="name"/>
                        <field name="nbre"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Action de la vue de la batiment -->
        <record id="action_batiment" model="ir.actions.act_window">
            <field name="name">batiment</field>
            <field name="res_model">hotel.batiment</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu principal des batiment -->
        <menuitem id="batiment_menu" name="Hotel" sequence="10" web_icon="gestion_hotel/static/description/icon.png"/>
        <!-- Sous-menu des batiment -->
        <menuitem id="batiment_menu_batiment" name="batiment" parent="batiment_menu" action="action_batiment"/>
    </data>
</odoo>
