<!-- gestion_hotel/views/chambre_views.xml -->
<odoo>
    <data>
        <record id="view_hotel_chambre_form" model="ir.ui.view">
            <field name="name">hotel.chambre.form</field>
            <field name="model">hotel.chambre</field>
            <field name="arch" type="xml">
                <form string="Chambre d'hôtel">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="batiment_id"/>
                            <field name="type"/>
                            <field name="prix" readonly="1"/>
                            <field name="commodites_ids"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hotel_chambre_tree" model="ir.ui.view">
            <field name="name">hotel.chambre.tree</field>
            <field name="model">hotel.chambre</field>
            <field name="arch" type="xml">
                <tree string="Chambres d'hôtel">
                    <field name="name"/>
                    <field name="batiment_id"/>
                    <field name="type"/>
                    <field name="prix"/>
                </tree>
            </field>
        </record>

        <record id="action_hotel_chambre" model="ir.actions.act_window">
            <field name="name">Chambres d'hôtel</field>
            <field name="res_model">hotel.chambre</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Sous-menu des batiment -->
        <menuitem id="chambre_menu_batiment" name="chambre" parent="batiment_menu" action="action_hotel_chambre"/>
    </data>
</odoo>
