<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Action de la vue des clients -->
        <record id="action_client" model="ir.actions.act_window">
            <field name="name">Clients</field>
            <field name="res_model">hotel.client</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Vue liste des clients -->
        <record id="view_client_tree" model="ir.ui.view">
            <field name="name">client.tree</field>
            <field name="model">hotel.client</field>
            <field name="arch" type="xml">
                <tree string="Clients">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="telephone"/>
                </tree>
            </field>
        </record>

        <!-- Vue formulaire des clients -->
        <record id="view_client_form" model="ir.ui.view">
            <field name="name">client.form</field>
            <field name="model">hotel.client</field>
            <field name="arch" type="xml">
                <form string="Client">
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="telephone"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Sous-menu des clients -->
        <menuitem id="client_menu_batiment" name="Clients" parent="batiment_menu" action="action_client"/>
    </data>
</odoo>
