<!-- gestion_hotel/views/commodite_views.xml -->
<odoo>
    <data>
        <!-- Action de la vue des commodités -->
        <record id="action_commodite" model="ir.actions.act_window">
            <field name="name">Commodités</field>
            <field name="res_model">hotel.commodite</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Vue liste des commodités -->
        <record id="view_commodite_tree" model="ir.ui.view">
            <field name="name">commodite.tree</field>
            <field name="model">hotel.commodite</field>
            <field name="arch" type="xml">
                <tree string="Commodités">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Vue formulaire des commodités -->
        <record id="view_commodite_form" model="ir.ui.view">
            <field name="name">commodite.form</field>
            <field name="model">hotel.commodite</field>
            <field name="arch" type="xml">
                <form string="Commodité">
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </form>
            </field>
        </record>
    </data>
</odoo>
