<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Vue formulaire pour la gestion des espaces -->
        <record id="view_hotel_space_form" model="ir.ui.view">
            <field name="name">hotel.space.form</field>
            <field name="model">hotel.space</field>
            <field name="arch" type="xml">
                <form string="Espace hôtelier">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="prix"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue liste pour afficher tous les espaces -->
        <record id="view_hotel_space_tree" model="ir.ui.view">
            <field name="name">hotel.space.tree</field>
            <field name="model">hotel.space</field>
            <field name="arch" type="xml">
                <tree string="Espaces hôteliers">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="prix"/>
                </tree>
            </field>
        </record>

        <!-- Action pour ouvrir la vue liste des espaces -->
        <record id="action_hotel_space" model="ir.actions.act_window">
            <field name="name">Espaces hôteliers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.space</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu item pour accéder aux espaces -->
        <menuitem id="menu_hotel_space" name="Espaces hôteliers" parent="batiment_menu" action="action_hotel_space" sequence="20"/>

    </data>
</odoo>
