<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Vue formulaire pour la réservation d'espace -->
        <record id="view_hotel_space_reservation_form" model="ir.ui.view">
            <field name="name">hotel.space.reservation.form</field>
            <field name="model">hotel.space.reservation</field>
            <field name="arch" type="xml">
                <form string="Réservation d'Espace">
                    <sheet>
                        <group>
                            <field name="client_id"/>
                            <field name="space_id"/>
                            <field name="date_debut"/>
                            <field name="date_fin"/>
                            <field name="prix_reservation"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue liste pour afficher toutes les réservations d'espaces -->
        <record id="view_hotel_space_reservation_tree" model="ir.ui.view">
            <field name="name">hotel.space.reservation.tree</field>
            <field name="model">hotel.space.reservation</field>
            <field name="arch" type="xml">
                <tree string="Réservations d'Espaces">
                    <field name="client_id"/>
                    <field name="space_id"/>
                    <field name="date_debut"/>
                    <field name="date_fin"/>
                    <field name="prix_reservation"/>
                </tree>
            </field>
        </record>

        <!-- Action pour ouvrir la vue liste des réservations d'espaces -->
        <record id="action_reservation_espace" model="ir.actions.act_window">
            <field name="name">Réservations d'Espaces</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.space.reservation</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Sous-menu des réservations d'espaces -->
        <menuitem id="reservation_menu_espace" name="Réservation d'Espace" parent="batiment_menu" action="action_reservation_espace"/>

    </data>
</odoo>
