<!-- gestion_hotel/views/reservation_views.xml -->
<odoo>
    <data>
        <!-- Vue liste des réservations -->
        <record id="view_reservation_tree" model="ir.ui.view">
            <field name="name">reservation.tree</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <tree string="Réservations">
                    <field name="client_id"/>
                    <field name="chambre_id"/>
                    <field name="date_debut"/>
                    <field name="date_fin"/>
                    <field name="prix_chambre"/>
                </tree>
            </field>
        </record>

        <!-- Vue formulaire des réservations -->
        <record id="view_reservation_form" model="ir.ui.view">
            <field name="name">reservation.form</field>
            <field name="model">hotel.reservation</field>
            <field name="arch" type="xml">
                <form string="Réservation">
                    <group>
                        <field name="client_id"/>
                        <field name="chambre_id"/>
                        <field name="date_debut"/>
                        <field name="date_fin"/>
                        <field name="prix_chambre" readonly="1"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Action de la vue des réservations -->
        <record id="action_reservation_chambre" model="ir.actions.act_window">
            <field name="name">Réservations</field>
            <field name="res_model">hotel.reservation</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Sous-menu des réservations -->
        <menuitem id="reservation_menu_chambre" name="Réservations de chambre" parent="batiment_menu" action="action_reservation_chambre"/>
    </data>
</odoo>
