<odoo>
    <data>

        <!-- Vue liste du personnel -->
        <record id="view_staff_tree" model="ir.ui.view">
            <field name="name">staff.tree</field>
            <field name="model">hotel.staff</field>
            <field name="arch" type="xml">
                <tree string="Personnel">
                    <field name="name"/>
                    <field name="job_title"/>
                    <field name="phone"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <!-- Vue formulaire du personnel -->
        <record id="view_staff_form" model="ir.ui.view">
            <field name="name">staff.form</field>
            <field name="model">hotel.staff</field>
            <field name="arch" type="xml">
                <form string="Personnel">
                    <group>
                        <field name="name"/>
                        <field name="job_title"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="hire_date"/>
                        <field name="building_id"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Action de la vue du personnel -->
        <record id="action_staff" model="ir.actions.act_window">
            <field name="name">Personnel</field>
            <field name="res_model">hotel.staff</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Sous-menu du personnel -->
        <menuitem id="staff_menu_personnel" name="Personnel" parent="batiment_menu" action="action_staff"/>
    </data>
</odoo>
